# Required metadata
 sonar.projectKey=PDF2XLS:PDF2XLS
 sonar.projectName=Conversor_PDF
 sonar.projectVersion=1.0
 sonar.sourceEncoding=UTF-8
 sonar.projectBaseDir=F:/workspace/Conversor/pdf2xls
 sonar.sources=src,WebContent
 sonar.libraries=WebContent/WEB-INF/lib/*.jar

#https://sonarqube.com/overview?id=com.salesmanager:sm-shop
 